# Android-SDK

./: README.md  build.gradle  settings.gradle
CowpaySDK/: build.gradle
CowpaySDK/src/androidTest/java/com/cowpay/cowpaysdk/: ExampleInstrumentedTest.kt
CowpaySDK/src/main/: AndroidManifest.xml
CowpaySDK/src/main/assets/: payment.html
CowpaySDK/src/main/java/com/cowpay/cowpaysdk/models/: Card.kt  CardRequest.kt  CashCollection.kt  CashCollectionRequest.kt  CowpayRequest.kt  CowpayResponse.kt  Fawry.kt
CowpaySDK/src/main/java/com/cowpay/cowpaysdk/network/base/: ApiBaseResponse.kt  ApiErrorResponse.kt  ApiService.kt  BaseRemoteDataSource.kt  BaseResponse.kt  RetroClient.kt
CowpaySDK/src/main/java/com/cowpay/cowpaysdk/network/remote/: RemoteDS.kt
CowpaySDK/src/main/java/com/cowpay/cowpaysdk/sdk/: CowpayCallback.kt  CowpayEnviroment.kt  CowpayOperator.kt  CowpaySDK.kt
CowpaySDK/src/main/java/com/cowpay/cowpaysdk/sdk/model/: PaymentInfo.kt
CowpaySDK/src/main/java/com/cowpay/cowpaysdk/ui/activity/credit_card/: CreditCardActivity.kt  CreditCardViewModel.kt
CowpaySDK/src/main/java/com/cowpay/cowpaysdk/ui/activity/home/: HomeCopwayActivity.kt  (+1 more)
CowpaySDK/src/main/java/com/cowpay/cowpaysdk/ui/dialogs/: AppDialogFragment.java  DialogCallback.java
CowpaySDK/src/main/java/com/cowpay/cowpaysdk/utils/: BankCardValidationType.kt  DialogHelper.kt  ExtCoroutine.kt  MonthYearPickerDialog.java  PaymentHelper.kt  PaymentType.kt
CowpaySDK/src/main/res/drawable/: circle.xml  edit_text_border_white_native.xml  edit_text_white_native.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_credit_card_24.xml  ic_cash_collection.xml  ic_cash_collection_primary.xml  ic_check.xml  ic_close.xml  ic_credit_card_primary.xml  ic_fawry.xml  ic_master_card.xml  ic_mastercard_color.xml  ic_visa_card.xml  ic_visa_dark_copy.xml  icon_fawry.xml  icon_fawry_primary.xml  raduis_10.xml  raduis_10_grey.xml  rounded_dialog.xml  rounded_dialog_primary.xml  shape_rounded_13.xml
CowpaySDK/src/main/res/layout/: activity_credit_card.xml  activity_fawry_result.xml  activity_home.xml  footer.xml  fragment_my_dialog.xml  layout_cash_collection.xml  layout_credit_card.xml  toolbar.xml
CowpaySDK/src/main/res/values/: colors.xml  strings.xml  style.xml
CowpaySDK/src/main/res/values-ar/: strings.xml
CowpaySDK/src/test/java/com/cowpay/cowpaysdk/: ExampleUnitTest.kt
(+11 files in other folders)
