<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".ui.activity.credit_card.CreditCardActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:background="@color/grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include
            android:id="@+id/include2"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/llInfo"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp">


            <ImageView
                android:id="@+id/ivVisa"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_25sdp"
                android:alpha="0.5"
                android:scaleType="fitXY"
                android:src="@drawable/ic_visa_card" />

            <ImageView
                android:id="@+id/ivMasterCard"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:alpha="0.5"
                android:scaleType="fitXY"
                android:src="@drawable/ic_master_card" />


            <ImageView
                android:id="@+id/ivMeezaCard"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:alpha="0.5"
                android:background="@drawable/edit_text_white_native"
                android:src="@drawable/meeza_logo" />
        </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCardName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/edit_text_border_white_native"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Card Holder Name"

                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:nextFocusForward="@id/etCardNumber"
                    android:textColor="@color/primaryColor"
                    android:textSize="@dimen/_12ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCardNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border_white_native"
                    android:digits="0123456789 "
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Card Number"
                    android:inputType="phone"
                    android:maxLength="19"
                    android:maxLines="1"
                    android:nextFocusForward="@id/etCardNumber"
                    android:textColor="@color/primaryColor"
                    android:textSize="@dimen/_12ssp" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:weightSum="2">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_weight="1"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tvExpiryDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_border_white_native"
                        android:digits="0123456789-"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="MM/YY"
                        android:inputType="phone"
                        android:maxLength="16"
                        android:maxLines="1"
                        android:nextFocusForward="@id/etCardNumber"
                        android:textColor="@color/primaryColor"
                        android:textSize="@dimen/_12ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_weight="1"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tvCardCVV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_border_white_native"
                        android:digits="0123456789-"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="CVV"
                        android:inputType="phone"

                        android:maxLength="3"
                        android:maxLines="1"
                        android:nextFocusForward="@id/etCardNumber"
                        android:textColor="@color/primaryColor"
                        android:textSize="@dimen/_12ssp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/btnAdd"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_40sdp"
                android:background="@drawable/rounded_dialog_primary"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="Pay"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="invisible" />


        </LinearLayout>

        <WebView
            android:layout_width="match_parent"
            android:id="@+id/webView"
            android:visibility="gone"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/footer"
        android:layout_marginBottom="@dimen/_12sdp"
        android:layout_gravity="bottom"/>
</FrameLayout>